{
	"cfml.mappings": [
		{
			"logicalPath": "/coldbox",
			"directoryPath": "./coldbox",
			"isPhysicalDirectoryPath" :false
		},
		{
			"logicalPath": "/testbox",
			"directoryPath": "./testbox",
			"isPhysicalDirectoryPath" :false
		}
	],
	"testbox.runnerUrl": "http://localhost:55474/tests/runner.cfm"
}
